﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>FirstEnergy Multifamily Program FAQ;s</TITLE>
<style type="text/css">
<!--
body {
	background-color: #E3DFCF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
}
-->
</style>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.2  (Win32)">
<STYLE TYPE="text/css">
	<!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in }
	-->
	</STYLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.2  (Win32)">
<STYLE TYPE="text/css">
	<!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in }
.style1 {
	color: #0070AF;
	font-weight: bold;
	font-size: 13px;
}
a:link {
	color: #0070AF;
}
a:visited {
	color: #0070AF;
}
a:hover {
	color: #000000;
}
a:active {
	color: #0070AF;
}
	-->
	</STYLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.2  (Win32)">
<STYLE TYPE="text/css">
	<!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in }
	-->
	</STYLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.2  (Win32)">
<STYLE TYPE="text/css">
	<!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in }
.style3 {font-size: 13px; font-weight: bold;}
	-->
	</STYLE>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body dir="LTR" onLoad="MM_preloadImages('menu/images/menu_r2_c2_f2.jpg','menu/images/menu_r4_c2_f2.jpg','menu/images/menu_r6_c2_f2.jpg','menu/images/menu_r8_c2_f2.jpg','menu/images/menu_r10_c2_f2.jpg')">
<div align="center">
  <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0" background="fireworks/background.jpg">
    <tr>
      <td align="center" valign="top"><img src="fireworks/top.jpg" width="1000" height="170"></td>
    </tr>
    <tr>
      <td align="center" valign="top"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
        <tr align="left" valign="top">
          <td><table border="0" cellpadding="0" cellspacing="0" width="210">
            <!-- fwtable fwsrc="firstenergy8.png" fwbase="menu.jpg" fwstyle="Dreamweaver" fwdocid = "1753102313" fwnested="0" -->
            <tr>
              <td><img src="menu/images/spacer.gif" alt="" name="undefined_2" width="49" height="1" border="0"></td>
              <td><img src="menu/images/spacer.gif" alt="" name="undefined_2" width="32" height="1" border="0"></td>
              <td><img src="menu/images/spacer.gif" alt="" name="undefined_2" width="64" height="1" border="0"></td>
              <td><img src="menu/images/spacer.gif" alt="" name="undefined_2" width="3" height="1" border="0"></td>
              <td><img src="menu/images/spacer.gif" alt="" name="undefined_2" width="12" height="1" border="0"></td>
              <td><img src="menu/images/spacer.gif" alt="" name="undefined_2" width="37" height="1" border="0"></td>
              <td><img src="menu/images/spacer.gif" alt="" name="undefined_2" width="13" height="1" border="0"></td>
              <td><img src="menu/images/spacer.gif" alt="" name="undefined_2" width="1" height="1" border="0"></td>
            </tr>
            <tr>
              <td colspan="7"><img name="menu_r1_c1" src="menu/images/menu_r1_c1.jpg" width="210" height="36" border="0" alt=""></td>
              <td><img src="menu/images/spacer.gif" alt="" name="undefined_2" width="1" height="36" border="0"></td>
            </tr>
            <tr>
              <td rowspan="10"><img name="menu_r2_c1" src="menu/images/menu_r2_c1.jpg" width="49" height="332" border="0" alt=""></td>
              <td><a href="default.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('menu_r2_c2','','menu/images/menu_r2_c2_f2.jpg',1);"><img name="menu_r2_c2" src="menu/images/menu_r2_c2.jpg" width="32" height="12" border="0" alt="Home"></a></td>
              <td rowspan="2" colspan="5"><img name="menu_r2_c3" src="menu/images/menu_r2_c3.jpg" width="129" height="27" border="0" alt=""></td>
              <td><img src="menu/images/spacer.gif" alt="" name="undefined_2" width="1" height="12" border="0"></td>
            </tr>
            <tr>
              <td><img name="menu_r3_c2" src="menu/images/menu_r3_c2.jpg" width="32" height="15" border="0" alt=""></td>
              <td><img src="menu/images/spacer.gif" alt="" name="undefined_2" width="1" height="15" border="0"></td>
            </tr>
            <tr>
              <td colspan="3"><a href="agreement.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('menu_r4_c2','','menu/images/menu_r4_c2_f2.jpg',1);"><img name="menu_r4_c2" src="menu/images/menu_r4_c2.jpg" width="99" height="12" border="0" alt="Program Overview"></a></td>
              <td rowspan="2" colspan="3"><img name="menu_r4_c5" src="menu/images/menu_r4_c5.jpg" width="62" height="27" border="0" alt=""></td>
              <td><img src="menu/images/spacer.gif" alt="" name="undefined_2" width="1" height="12" border="0"></td>
            </tr>
            <tr>
              <td colspan="3"><img name="menu_r5_c2" src="menu/images/menu_r5_c2.jpg" width="99" height="15" border="0" alt=""></td>
              <td><img src="menu/images/spacer.gif" alt="" name="undefined_2" width="1" height="15" border="0"></td>
            </tr>
            <tr>
              <td colspan="5"><a href="faq.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('menu_r6_c2','','menu/images/menu_r6_c2_f2.jpg',1);"><img name="menu_r6_c2" src="menu/images/menu_r6_c2.jpg" width="148" height="12" border="0" alt="Frequently Asked Questions"></a></td>
              <td rowspan="6"><img name="menu_r6_c7" src="menu/images/menu_r6_c7.jpg" width="13" height="278" border="0" alt=""></td>
              <td><img src="menu/images/spacer.gif" alt="" name="undefined_2" width="1" height="12" border="0"></td>
            </tr>
            <tr>
              <td colspan="5"><img name="menu_r7_c2" src="menu/images/menu_r7_c2.jpg" width="148" height="15" border="0" alt=""></td>
              <td><img src="menu/images/spacer.gif" alt="" name="undefined_2" width="1" height="15" border="0"></td>
            </tr>
            <tr>
              <td colspan="2"><a href="form.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('menu_r8_c2','','menu/images/menu_r8_c2_f2.jpg',1);"><img name="menu_r8_c2" src="menu/images/menu_r8_c2.jpg" width="96" height="12" border="0" alt="Online Enrollment"></a></td>
              <td rowspan="2" colspan="3"><img name="menu_r8_c4" src="menu/images/menu_r8_c4.jpg" width="52" height="27" border="0" alt=""></td>
              <td><img src="menu/images/spacer.gif" alt="" name="undefined_2" width="1" height="12" border="0"></td>
            </tr>
            <tr>
              <td colspan="2"><img name="menu_r9_c2" src="menu/images/menu_r9_c2.jpg" width="96" height="15" border="0" alt=""></td>
              <td><img src="menu/images/spacer.gif" alt="" name="undefined_2" width="1" height="15" border="0"></td>
            </tr>
            <tr>
              <td colspan="4"><a href="disposal.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('menu_r10_c2','','menu/images/menu_r10_c2_f2.jpg',1);"><img name="menu_r10_c2" src="menu/images/menu_r10_c2.jpg" width="111" height="12" border="0" alt="Disposal Instructions"></a></td>
              <td rowspan="2"><img name="menu_r10_c6" src="menu/images/menu_r10_c6.jpg" width="37" height="224" border="0" alt=""></td>
              <td><img src="menu/images/spacer.gif" alt="" name="undefined_2" width="1" height="12" border="0"></td>
            </tr>
            <tr>
              <td colspan="4"><img name="menu_r11_c2" src="menu/images/menu_r11_c2.jpg" width="111" height="212" border="0" alt=""></td>
              <td><img src="menu/images/spacer.gif" alt="" name="undefined_2" width="1" height="212" border="0"></td>
            </tr>
          </table>
          </td>
          <td><p><img src="fireworks/faq.jpg" width="558" height="26"></p>
            <table width="93%"  border="0" align="center" cellpadding="8" cellspacing="0">
              <tr>
                <td valign="top"><P class="style3" STYLE="margin-bottom: 0in">We have provided below a list of questions that are frequently asked about compact fluorescent light bulbs (CFLs) and this program, as well as appropriate answers.  In addition, you may refer questions to our customer help line at <br>
                  1-844-517-9242.  A bilingual information sheet containing these frequently asked questions and answers also is included in each kit.</P>
                  <table width="100%"  border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 0in">
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td><hr></td>
                    </tr>
                  </table>                  <P class="style1" STYLE="margin-bottom: 0in"><U><B>What are the contents of this kit? </B></U> </P>
                  <P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 0.17in">Enclosed are six CFLs, two LED nightlights as well as a brochure about saving energy.</P>
                  <P class="style1" STYLE="margin-bottom: 0in"><U><B>Why did I receive this kit? (This also is included on the information sheet in the kit)</B></U></P>
                  <P STYLE="margin-bottom: 0in">You received this kit because multifamily buildings like yours have been selected to receive conservation kits, including six CFLs and two LED nightlights, for every unit in the building. </P>
                  <P class="style1" STYLE="margin-bottom: 0in"><U><B>What is the cost of the kit? (This also is included on the information sheet in the kit)</B></U></P>
                  <P STYLE="margin-bottom: 0in">There is no additional cost for the kit; the cost is included in your customer rates in accordance with Pennsylvania ACT 129 of 2008. You will not be charged separately if you receive this Energy Conservation Kit.</P>
                  <P class="style1" STYLE="margin-bottom: 0in"><U><B>What is a CFL? (This also is included on the information sheet in the kit)</B></U></P>
                  <P STYLE="margin-bottom: 0in">CFL stands for compact fluorescent light bulb. A CFL is a fluorescent light bulb that uses up to 75 percent less energy than a traditional incandescent bulb and can be screwed into a regular light socket. The CFLs in your kit cannot be used in dimmable, three way, or emergency exit luminaries.  </P>
                  <P class="style1" STYLE="margin-bottom: 0in"><U><B>How do I install my CFLs? (This also is included on the information sheet in the kit)</B></U></P>
                  <P STYLE="margin-bottom: 0in">CFLs are made of glass and can break if dropped or handled roughly. Be careful when removing the bulb from its packaging, installing it or replacing it. Always screw and unscrew the light bulb by its base (not the glass), and never forcefully twist the CFL into a light socket. If a CFL breaks in your home, clean-up and disposal guidelines can be found on our website at <a href="http://www.pamultifamilykit.com/disposal.htm" target='_blank'> www.pamultifamilykit.com/disposal.htm</a>.</P>
                  <P STYLE="margin-bottom: 0in">The CFLs in your kit use up to 75 percent less energy than traditional incandescent light bulbs. Using these CFLs will help you save energy and money.</P>
                  <P class="style1" STYLE="margin-bottom: 0in"><U><B>What light fixtures should I put these bulbs in? (This also is included on the information sheet in the kit)</B></U></P>
                  <ol style="margin-bottom: 0in">
                    <li>Install all of these bulbs immediately into lamps you turn on or use frequently, three to four hours a day or more.</li>
                    <li>Put your old incandescent bulbs into light fixtures used less often, such as a closet fixture.</li>
                    <li>Program evaluators may be contacting you to check whether or not you are using the new light bulbs.</li>
                    </ol>                  <P class="style1" STYLE="margin-bottom: 0in"><U><B>How do I dispose of used or broken CFL’s? (This also is included on the information sheet in the kit)</B></U></P>
                  <P STYLE="margin-bottom: 0in">The EPA recommends that consumers take advantage of available local recycling options for CFLs. The EPA is working with CFL manufacturers and major retailers to expand recycling and disposal options. Consumers can contact their local municipal solid waste agency directly, or go to 


                    <a href="http://www.epa.gov/bulbrecycling" target="_blank"> www.epa.gov/bulbrecycling</a>  or 


                    <a href="http://www.earth911.org/" target="_blank"> www.earth911.org</a>  to identify local recycling options.  </P>
                  <P STYLE="margin-bottom: 0in">Because CFLs contain a small amount of mercury, EPA recommends the clean-up and disposal guidelines  found on their website at  <a href="http://www.epa.gov/cfl/cflcleanup.html" target='_blank'> www.epa.gov/cfl/cflcleanup.html</a>.</P>
                  <P class="style1" STYLE="margin-bottom: 0in"><U><B>Who is FirstEnergy?</B></U></P>
                  <P STYLE="margin-bottom: 0in">FirstEnergy is the parent company of your electric utility company, Met-Ed, Penelec, Penn Power or West Penn Power.</P>
                  <P class="style1" STYLE="margin-bottom: 0in"><U><B>What if my kit has damaged CFLs?</B></U></P>
                  <P>To report damaged parts please contact us:<br>
Multifamily Conservation Kit Help Center: 1-844-517-9242 or visit our website at <a href="http://www.pamultifamilykit.com/disposal.htm" target="_blank">www.pamultifamilykit.com/disposal.htm</a> for disposal instructions.<br>
                  </P>
                  <P class="style1" STYLE="margin-bottom: 0in"><U><B>My property participated in a similar past program. Can we participate again?</B></U></P>
                  <P STYLE="margin-bottom: 0in">Properties who have participated in past multifamily programs administered by FirstEnergy’s Pennsylvania utilities, in which CFLs and other energy saving components were distributed to each tenant unit, are not eligible to participate in this program.</P>                  <P class="style1" STYLE="margin-bottom: 0in"><U><B>For all other questions</B></U></P>
                  <P>Please call the Multifamily Conservation Kit Help Center: 1-844-517-9242.</P>
                  </td>
              </tr>
              <tr>
                <td valign="top" bgcolor="#FAFAFA"><P><em>There is no additional cost for the kit; the cost is included in your customer rates in accordance with Pennsylvania ACT 129 of 2008. You will not be charged separately if you receive this Energy Conservation Kit. FirstEnergy’s Pennsylvania utilities do not provide a warranty or endorse any manufacturer or product.</em></P>
                  <p><em>Properties who have participated in past multifamily programs administered by FirstEnergy’s Pennsylvania utilities, in which CFLs and other energy saving components were distributed to each tenant unit, are not eligible to participate in this program.</em></p></td>
              </tr>
            </table>            
            </td>
          <td><img src="fireworks/right.jpg" width="225" height="367" border="0" usemap="#Map2"></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td align="center" valign="top"><img src="fireworks/footer.jpg" width="1000" height="150" border="0" usemap="#Map">
        <map name="Map">
          <area shape="rect" coords="823,45,968,72" href="http://www.firstenergycorp.com/corporate/Privacy_and_Legal_Statements.html" target="_blank">
      </map></td>
    </tr>
  </table>
</div>
<map name="Map2">
  <area shape="rect" coords="3,38,179,198" href="contact.htm">
  <area shape="rect" coords="7,215,187,350" href="form.htm">
</map>
</body>
</html>
